{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Habit Tracker App",
  "main": "index.js",
  "scripts": {
    "build": "capacitor build android"
  },
  "dependencies": {
    "@capacitor/core": "^5.0.0",
    "@capacitor/android": "^5.0.0"
  }
}